{
  "provider": "OpenAI",
  "model": "gpt-4o-mini-tts",
  "voice": "coral",
  "purpose": "website-audio",
  "disclosure": "Giọng đọc AI do OpenAI tạo, không phải giọng người thật.",
  "words": [
    "bed",
    "pillow",
    "blanket",
    "lamp",
    "wardrobe",
    "mirror",
    "clock",
    "pajamas",
    "slippers",
    "teddy-bear",
    "sofa",
    "television",
    "table",
    "chair",
    "fan",
    "picture",
    "shelf",
    "curtain",
    "carpet",
    "door",
    "tree",
    "flower",
    "grass",
    "leaf",
    "plant",
    "pot",
    "fence",
    "gate",
    "swing",
    "garden",
    "toothbrush",
    "toothpaste",
    "soap",
    "towel",
    "comb",
    "shampoo",
    "toilet",
    "sink",
    "shower",
    "tissue",
    "cup",
    "plate",
    "bowl",
    "spoon",
    "fork",
    "knife",
    "bottle",
    "fridge",
    "stove",
    "pan",
    "mother",
    "father",
    "brother",
    "sister",
    "baby",
    "grandmother",
    "grandfather",
    "family",
    "boy",
    "girl",
    "head",
    "hair",
    "eye",
    "ear",
    "nose",
    "mouth",
    "hand",
    "arm",
    "leg",
    "foot",
    "shirt",
    "pants",
    "dress",
    "skirt",
    "shoes",
    "socks",
    "hat",
    "jacket",
    "shorts",
    "uniform",
    "cat",
    "dog",
    "rabbit",
    "bird",
    "fish",
    "turtle",
    "cow",
    "pig",
    "duck",
    "chicken",
    "apple",
    "banana",
    "bread",
    "milk",
    "egg",
    "cake",
    "rice",
    "soup",
    "orange",
    "water",
    "book",
    "pencil",
    "backpack",
    "eraser",
    "pen",
    "desk",
    "ruler",
    "board",
    "teacher",
    "school",
    "ball",
    "bicycle",
    "kite",
    "doll",
    "robot",
    "blocks",
    "puzzle",
    "toy-car",
    "toy-train",
    "drum",
    "letter-a",
    "letter-b",
    "letter-c",
    "letter-d",
    "letter-e",
    "letter-f",
    "letter-g",
    "letter-h",
    "letter-i",
    "letter-j",
    "letter-k",
    "letter-l",
    "letter-m",
    "letter-n",
    "letter-o",
    "letter-p",
    "letter-q",
    "letter-r",
    "letter-s",
    "letter-t",
    "letter-u",
    "letter-v",
    "letter-w",
    "letter-x",
    "letter-y",
    "letter-z",
    "one",
    "two",
    "three",
    "four",
    "five",
    "six",
    "seven",
    "eight",
    "nine",
    "ten",
    "eleven",
    "twelve",
    "thirteen",
    "fourteen",
    "fifteen",
    "sixteen",
    "seventeen",
    "eighteen",
    "nineteen",
    "twenty",
    "red",
    "blue",
    "yellow",
    "green",
    "orange-color",
    "pink",
    "purple",
    "white",
    "black",
    "brown",
    "gray",
    "circle",
    "square",
    "triangle",
    "rectangle",
    "oval",
    "star-shape",
    "heart-shape",
    "diamond",
    "finger",
    "knee",
    "tooth",
    "tongue",
    "house",
    "roof",
    "window",
    "wall",
    "floor",
    "stairs",
    "bedroom",
    "living-room",
    "kitchen",
    "bathroom",
    "chopsticks",
    "pot-cooking",
    "bathtub",
    "bucket",
    "watering-can",
    "seed",
    "balloon",
    "bubbles",
    "crayon",
    "notebook",
    "glue",
    "scissors",
    "raincoat",
    "gloves",
    "scarf",
    "elephant",
    "butterfly",
    "lion",
    "tiger",
    "monkey",
    "giraffe",
    "zebra",
    "bear",
    "panda",
    "deer",
    "fox",
    "crocodile",
    "kangaroo",
    "goat",
    "sheep",
    "horse",
    "buffalo",
    "hamster",
    "crab",
    "shrimp",
    "octopus",
    "squid",
    "dolphin",
    "whale",
    "shark",
    "seahorse",
    "starfish",
    "jellyfish",
    "parrot",
    "owl",
    "penguin",
    "pigeon",
    "sparrow",
    "peacock",
    "goose",
    "bee",
    "ant",
    "ladybug",
    "dragonfly",
    "mosquito",
    "fly",
    "grasshopper",
    "cabbage",
    "lettuce",
    "spinach",
    "broccoli",
    "cauliflower",
    "cucumber",
    "tomato",
    "pumpkin",
    "corn",
    "peas",
    "green-beans",
    "water-spinach",
    "carrot",
    "potato",
    "sweet-potato",
    "radish",
    "onion",
    "garlic",
    "ginger",
    "taro",
    "mango",
    "watermelon",
    "grapes",
    "strawberry",
    "pineapple",
    "papaya",
    "guava",
    "dragon-fruit",
    "coconut",
    "pear",
    "rose",
    "sunflower",
    "lotus",
    "daisy",
    "orchid",
    "tulip",
    "noodles",
    "porridge",
    "sandwich",
    "pizza",
    "pancake",
    "yogurt",
    "ice-cream",
    "orange-juice",
    "apple-juice",
    "coconut-water",
    "lemonade",
    "smoothie",
    "cocoa",
    "car",
    "bus",
    "train",
    "plane",
    "boat",
    "ship",
    "motorbike",
    "truck",
    "taxi",
    "ambulance",
    "fire-engine",
    "doctor",
    "nurse",
    "farmer",
    "cook",
    "driver",
    "police-officer",
    "firefighter",
    "dentist",
    "pilot",
    "builder",
    "singer",
    "soccer",
    "basketball",
    "badminton",
    "tennis",
    "swimming",
    "running",
    "cycling",
    "skating",
    "park",
    "zoo",
    "hospital",
    "market",
    "supermarket",
    "playground",
    "library",
    "bakery",
    "restaurant",
    "beach",
    "mountain",
    "river",
    "lake",
    "sea",
    "forest",
    "hill",
    "island",
    "waterfall",
    "field",
    "happy",
    "sad",
    "angry",
    "scared",
    "surprised",
    "sleepy",
    "tired",
    "excited",
    "drawing",
    "coloring",
    "singing",
    "dancing",
    "reading",
    "gardening",
    "cooking",
    "flying-a-kite",
    "playing-with-blocks",
    "playing-with-bubbles",
    "eat",
    "drink",
    "sleep",
    "walk",
    "run",
    "jump",
    "sit",
    "stand",
    "clap",
    "wave",
    "wash-hands",
    "brush-teeth",
    "hug",
    "smile",
    "tidy-up",
    "monday",
    "tuesday",
    "wednesday",
    "thursday",
    "friday",
    "saturday",
    "sunday",
    "january",
    "february",
    "march",
    "april",
    "may",
    "june",
    "july",
    "august",
    "september",
    "october",
    "november",
    "december",
    "spring",
    "summer",
    "autumn",
    "winter",
    "sunny",
    "rainy",
    "cloudy",
    "windy",
    "snowy",
    "hot",
    "cold",
    "rainbow",
    "classroom",
    "student",
    "school-bus",
    "english",
    "vietnamese",
    "math",
    "art",
    "music",
    "pe",
    "insect",
    "queen",
    "sun",
    "umbrella",
    "van",
    "box"
  ],
  "phonicsApproved": [
    "letter-a",
    "letter-b",
    "letter-c",
    "letter-d",
    "letter-e",
    "letter-f",
    "letter-g",
    "letter-h",
    "letter-i",
    "letter-j",
    "letter-k",
    "letter-l",
    "letter-m",
    "letter-n",
    "letter-o",
    "letter-p",
    "letter-q",
    "letter-r",
    "letter-s",
    "letter-t",
    "letter-u",
    "letter-v",
    "letter-w",
    "letter-x",
    "letter-y",
    "letter-z"
  ]
}
